<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lanscape.css">
    <link rel="icon" type="image/x-icon" href="img/Handless Archive.png">
    <title>Handless Archive</title>
</head>
<body>
    <nav class="menu">
        <h1 class="logo" ><a href="../index.html"> <img src="../img/Retangulo copy.png" ></a><h1>
        <ul>
            <div class="dropdown">
                <li><a class="photos">Photos</a><li>
                <div class="dropdown-content">
                  <a href="../Cars/cars.html">Cars</a>
                  <a href="../Downhill/downhill.html">Downhill</a>
                  <a class="active" href="landscape.html">Landscapes</a>
                  <a href="../Portraits/portrait.html">Portraits</a>
                </div>
            </div>
            <li class="about"><a class="aboutme" href="../AboutMe/aboutme.html">About Me</a></li>
        </ul>
    </nav>
    <div class="gallery">
        <div class="gallery-item">
            <a href="../img/landscape1.jpg"><img src="../img/landscape1.jpg" alt="Image 1"></a>
        </div>
        <div class="gallery-item">
            <a href="../img/landscape2.jpg"><img src="../img/landscape2.jpg" alt="Image 2"></a>
        </div>
        <div class="gallery-item">
            <a href="../img/landscape3.jpg"><img src="../img/landscape3.jpg" alt="Image 3"></a>
        </div>
        <div class="gallery-item">
            <a href="../img/landscape5.jpg"><img src="../img/landscape5.jpg" alt="Image 5"></a>
        </div>
        <div class="gallery-item">
            <a href="../img/landscape6.jpg"><img src="../img/landscape6.jpg" alt="Image 6"></a>
        </div>
        <div class="gallery-item">
            <a href="../img/landscape7.jpg"><img src="../img/landscape7.jpg" alt="Image 7"></a>
        </div>
        <div class="gallery-item">
            <a href="../img/landscape8.jpg"><img src="../img/landscape8.jpg" alt="Image 8"></a>
        </div>
        <div class="gallery-item">
            <a href="../img/landscape9.jpg"><img src="../img/landscape9.jpg" alt="Image 9"></a>
        </div>
        <div class="gallery-item">
            <a href="../img/landscape10.jpg"><img src="../img/landscape10.jpg" alt="Image 10"></a>
        </div>
        <div class="gallery-item">
            <a href="../img/landscape11.jpg"><img src="../img/landscape11.jpg" alt="Image 11"></a>
        </div>
        <div class="gallery-item">
            <a href="../img/landscape12.jpg"><img src="../img/landscape12.jpg" alt="Image 12"></a>
        </div>
        <div class="gallery-item">
            <a href="../img/landscape13.jpg"><img src="../img/landscape13.jpg" alt="Image 13"></a>
        </div>
    </div>
</body>
</html>
